<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <BaseOutputPath>..\Bin</BaseOutputPath>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>TT.Storage.Npgsql</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Rj</Authors>
	  <Company>Rj</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TT.Storage\TT.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Migrations\Down\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Migrations\Up\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Migrations\Initialize\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
