# TaskTrainLib

./: TaskTrainLib.sln
TT.Core/: Class1.cs  Directory.Build.props  TT.Core.csproj
TT.Core/Application/: ITTApp.cs
TT.Core/Authentication/: AuthOptions.cs  AuthenticationDefaults.cs
TT.Core/Authorization/: Enums.cs
TT.Core/CommonSerivces/: CommonSerivces.cs
TT.Core/Enums/: Enums.cs
TT.Core/ResultPattern/: Result.cs
TT.Core/ServicesCommunication/Broker/: IMessagePublisher.cs  IMessageSubscriber.cs
TT.Core/ServicesCommunication/Broker/RabbitMQ/: PublishRegestry.cs  RabbitMQPublisher.cs  RabbitMQSubscriber.cs  RabbitMQUtils.cs
TT.Core/ServicesCommunication/Message/ProtoOut/: LogMsg.cs
TT.Core/ServicesCommunication/Message/Protobuf/: LogMsg.proto
TT.External/: Class1.cs  Directory.Build.props  TT.External.csproj
TT.Storage/: Directory.Build.props  TT.Storage.csproj
TT.Storage.Npgsql/: Directory.Build.props  NpgsqlConnectionParameters.cs  NpgsqlDataProvider.cs  NpgsqlDatabaseUpdater.cs  TT.Storage.Npgsql.csproj
TT.Storage.Npgsql/Migrations/Down/: 1-drop-metainfo-table.sql  1-remove-role.sql  2-delete-database.sql  2-drop-simple-table.sql  3-drop-dummy-table.sql
TT.Storage.Npgsql/Migrations/Init/: 2-create-database.sql
TT.Storage.Npgsql/Migrations/Initialize/: 1-create-role.sql
TT.Storage.Npgsql/Migrations/Up/: 1-create-metainfo-table.sql  1-create-role.sql  2-create-simple-table.sql  3-create-dummy-table.sql
TT.Storage/SQL/: ISQLDataProvider.cs  ISQLDatabaseUpdater.cs
Tests/TT.Core.Tests/: ResultPatternTests.cs  TT.Core.Tests.csproj
Tests/TT.Storage.Npgsql.Tests/: NpgsqlConnectionParametersTests.cs  NpgsqlDataProviderTests.cs  NpgsqlDatabaseUpdaterTests.cs  TT.Storage.Npgsql.Tests.csproj
