<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath>..\Bin</BaseOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TT.Core</PackageId>
		<Version>1.0.8</Version>
		<Authors>Rj</Authors>
		<Company>Rj</Company>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
	</ItemGroup>

</Project>
